<html>
  <head>

    <Title>Quality Education</Title>

    <style>

      body {
        background-color: whitesmoke;
      }

      p {

          font-size: 25px;
          font-family: sans-serif;
          color: skyblue;
      }

      h1 {

          font-size: 150px;
          font-family: sans-serif;
          color: dodgerblue;
      }


      h2 {

          font-size: 75px;
          font-family: sans-serif;
          color: deepskyblue;
      }

      #KL {

          float: right;
      }


      #GG {

          float: left;
      }


      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .container {
        position: relative;
        width: 100%;
        
      }

      .image {
        display: block;
        width: 474;
        height: 333;
      }

      .overlay {
        position: up;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 333;
  
        opacity: 0;
        transition: .5s ease;
        background-color: lightskyblue;
      }

      .container:hover 

        .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 25px;
          position: absolute;
          font-family: sans-serif;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }


    </style>

    <meta name="Kids in africa" content="width=device-width, initial-scale=1">
 
  </head>

  <body>


    <div class="grid-container">
    
      <div class="grid-item">
      
        <center>
          <img id="KL"src="img2.jpg" alt="kids learning" width="600" height="333">
        </center>
        <div class="container">
          <div class="overlay">
            <div class="text">Global Goals Logo of Quality Education</div>
        
          </div>
        </div>

        
      </div>
      <div class="grid-item">
        

        <img src="img3.png" alt="Global Goals Logo" class="image">
  
      </div>
      <div class="grid-item">
      
            <img id="KL"src="img1.jpg" alt="kids learning" width="600" height="333">
    
        <div class="container">
          <div class="overlay">
            <div class="text">These african kids are learning thanks to volunteers who helped build this school!</div>
          </div>
        </div>


      </div>  
    </div>

   
   

  
    <br>


    <center>
      <h1>Quality education</h1>

      <br>
      <br>
      <br>

      <h2>What Is Quality Education?</h2>
    </center>

    <br>
    <br>

    <center>
      <p>
      Odds are that if you are reading this, you probably have some form of formal education. However many kids cannot attend school, because of where they live, or because of a lack of enforcement. Eductation is a right to everyone, and no matter the circumstances everyone should be able to attend some form of school, online or in person.
      </p>
    </center>



  </body>
</html>